# API endpoints:
search_post=https://api.exfreedomist.com/search
search_count=https://api.exfreedomist.com/search_count
board=https://api.exfreedomist.com/board
magnet=https://api.exfreedomist.com/magnet

# redis:
redis_port=6379
redis_password=
redis_db=0
redis_host=localhost
redis_ex_sec=604800
redis_ex_cache_sec=900

# other:
token=open-search
static_prefix=/static
